# spring-boot-soap-ws

./: pom.xml
src/main/java/com/javatechie/spring/soap/api/: SpringBootSoapWsApplication.java
src/main/java/com/javatechie/spring/soap/api/config/: SoapWsConfig.java
src/main/java/com/javatechie/spring/soap/api/endpoint/: LoanEligibilityIndicatorEndpoint.java
src/main/java/com/javatechie/spring/soap/api/service/: LoanEligibilityService.java
src/test/java/com/javatechie/spring/soap/api/: SpringBootSoapWsApplicationTests.java
